
/************************************
           Common Font
*************************************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    overflow-x: hidden;
}
/************************************
           Menu Start
*************************************/
.container{
background-color: #FFFFFF;
padding-left: 120px;
padding-right: 120px;
padding-top: 50px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-bar,.cart{
    display: none;
}
.pages a{
    margin-right: 34px;
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}
.fa-shopping-cart{
     color: #3A3A3A;
}
/************************************
           Menu End
*************************************/

/************************************
       First Section Start
*************************************/

.Section-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.Section-details h1{
    font-weight: 700;
    font-size: 52px;
    margin-bottom: 0px;
}
.Section-details div p{
    padding-bottom: 16px;
}

.link-button{
    text-decoration: none;
    background-color: #E02C6D;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    border-radius: 41px;
    padding: 10px 24px;
}
.link-button .fa-arrow-right{
    padding-left: 8px;
    color: #FFFFFF;

}
.camera-banner{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 72%;
    background-position-x: 40%;
    padding: 15%;
}

.camera-banner img{
    width: 80%;
    transition: transform 2s ease;
}
.camera-banner:hover img{
    transform: rotate(45deg) scale(1.3) translate(15px, -40px);
}

/************************************
       First Section End
*************************************/

/************************************
    Popular Collection Section start
*************************************/
.section-title{
    color: 3A3A3A;
    font-size: 28;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0;
   
}
.items{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-column-gap: 30px;
grid-row-gap: 30px;
padding-left: 76px;
padding-right: 76px;

}
.item{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 17px 15px 17px 14px;
    border-radius: 5px;
}

.item .item-banner img{
    border-radius: 5px;
    width: 100%;
}


.item-title{
    font-size: 28;
    font-weight: 500;
    color: #18191F;
    margin-top: 16px;
    margin-bottom: 6px;
}
.item-price{
    font-size: 24;
    font-weight: 400;
    color: #000000;
    margin-top: 0px;
    margin-bottom: 2px;
}
.item-rate{
    
    font-size: 14px;
}

.fa-star.field{
    color:  #FB8200;
}.fa-star.empty{
    color: #AEAEAE;
}
.rating-color{
    color: #5E6366;
    font-size: 14px;
    padding-left: 8px;
}
.other-info p{
    margin: 0px;
    color: #787885;
    font-size: 14px;
    font-weight: 700;

}
.see-more{
    display: flex;
    justify-content: flex-end;
    padding-top: 50px;
    padding-right: 76px;
}
.arrow , .fa-arrow-right{
    text-decoration: none;
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
}
/************************************
    Popular Collection Section End
*************************************/

/************************************
          Bonus Section Start
*************************************/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-bottom: 50px;
    padding-left: 50px;
    padding-right: 10px;

}
.blog{
    padding:10px

}
.blog .thumbnails img{
    width: 100%;
}
.blog-info{
    text-align: justify;
}
.read-blog-title{
color: #000000;
text-decoration: none;
}
.read-blog{
text-decoration: none;
color:#E02C6D;
}
/************************************
       Bonus Section End  
*************************************/
/************************************
       footer Start  
*************************************/
footer{
    background-color: #0A0826;
    padding: 20px;
    text-align: center;
    color:#FFFFFF;
}
.social-icon{
    display: flex;
    justify-content: center;
}
.fa-facebook,.fa-instagram,.fa-youtube,.fa-pinterest{
    margin-left: 16px;
    padding: 5px;
    background-color: rgba(250, 248, 248, 0.1);
    border-radius: 45%;
    text-decoration: none;
    color: #FFFFFF;

}

/************************************
       footer End 
*************************************/


/************************************
  Media Query For Mobie device Start 
*************************************/

@media screen and (max-width:667px) {
    
    .container{
        padding-left:0;
        padding-right: 0;
        padding-top: 20px;
        width: 90%;
        margin:auto;
        
    }
    .Section-details h1{
    font-size: 24px;
    }

    .camera-banner:hover img{
    transform: rotate(45deg) scale(1.1) translate(0px, 0px);
    }
    
    .camera-banner{
        order: 1;
        padding:0 0 0 5%;
        background-size: 74%;
        background-position-y: 30%;
    }
    .section-info{
        order: 2;
    }
    .items{
        padding: 0;
    }

    .menu-bar ,.cart{
        display: block;
    }
    .pages{
        display: none;
    }
    .items,.Section-details, .blogs{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        grid-row-gap: 20px;
        
    }
    .blogs{
        padding-left: 20px;
    }
    .item ,.blog,.Section-details{
        flex-direction: column;
    }
}
/************************************
  Media Query For Mobie device End
*************************************/
/************************************
    Media Query For Tab Start 
*************************************/
@media screen and (min-width:668px) and (max-width:992px){
    
    .container{
        padding-left:0;
        padding-right: 0;
        width: 90%;
        margin:auto;
        
    }
    .Section-details h1{
    font-size: 24px;
    }
    .blogs, .items,.see-more{
        padding: 0;
    }

    .menu-bar ,.cart{
        display: block;
    }
    .pages{
        display: none;
    }
    .items,.Section-details, .blogs{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        grid-row-gap: 20px;
        
    }
    .item ,.blog,.Section-details{
        flex-direction: column;
    }
}
/************************************
  Media Query For Tab end 
*************************************/